luno_api_key_id=""
luno_api_secret=""
valr_api_key=""
valr_api_secret=""
binance_api_key_id=""
binance_api_secret=""
kraken_api_key_id = ""
kraken_api_secret = ""
coinbase_api_key_id=""
coinbase_api_secret=""